<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Required so the Hardened Runtime (notarized) build is allowed to send
	     Apple Events to Finder for "Empty Trash" (see EmptyTrashCommand). Without
	     this, macOS rejects the event with errAEEventNotPermitted and never shows
	     the Automation consent prompt, so Look can't empty the Trash. -->
	<key>com.apple.security.automation.apple-events</key>
	<true/>
</dict>
</plist>
